<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ilya Chekalsky | Илья Чекальский | Ilia Czekalski</title>

    <meta name="description" content="Ilya Chekalsky (Chekalskiy) — CTO of cmtt.ru. Here is my contact information and links to social accounts" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#FFD300">

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }

        body {
            width: 100%;
            background-color: #FFD300;
            font: .9em/1.4em -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
            -webkit-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            -moz-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            min-height: 100%;
            min-width: 320px;
            font-weight: 200;
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 2px solid #00000030;
        }

        a:hover {
            border-bottom: 2px solid #00000099;
        }

        h1 {
            font-size: 2em;
            font-weight: 900;
            line-height: 110%;
        }

        h2 {
            font-size: 1.2em;
            line-height: 1.4em;
        }

        h3 {
            font-size: 1.2em;
            margin-top: 1.4em;
            line-height: 2em;
            font-weight: 900;
        }

        p {
            margin-bottom: .4em;
        }

        strong {
            font-weight: bold;
        }

        div.b-page {
            margin: 25px 25px;
        }

        .banner {
            display: inline-block;
            background-color: #55433B;
            color: white;
            text-align: center;
            padding: 5px 10px;
            margin-bottom: .4em;
            border-radius: 2px;
            border: none;
        }

        .banner:hover {
            color: #55433B;
            background-color: #ffffff;
            border: none;
        }

        @media only screen
        and (max-width : 413px)
        and (orientation : portrait) {
            div.b-page {
                text-align: center;
                margin: 25px 10px;
            }

            .banner {
                margin: 0 auto .4em;
            }
        }
    </style>

</head>
<body>

    <div class="b-page">

        <h1 id="b-name-l10n">Ilya Chekalsky</h1>

        <h2 id="b-position-l10n">chief technology officer</h2>

        <p>
            at <strong>Komitet</strong>:

            <a href="https://vc.ru/">vc.ru</a>,
            <a href="https://tjournal.ru/">TJournal</a>,
            <a href="https://dtf.ru/">DTF</a>
        </p>

        <h3>Contacts</h3>

        <p>
            <strong><a href="mailto:ilya@chekalsky.com">ilya@chekalsky.com</a></strong>
        </p>

        <p>
            <a href="https://t.me/ilya0">telegram</a>
            <a href="https://facebook.com/chekalskiy">fb</a>
            <a href="https://twitter.com/i_compman">twitter</a>
            <a href="https://github.com/chekalskiy">github</a>
            <a href="https://keybase.io/chekalskiy">PGP</a>
        </p>

        <h3>Links</h3>

        <a href="https://t.me/techdir" class="banner">
            👾 I write about CTO job and tech stuff
        </a>

        <p><a href="https://t.me/chechannel">Telegram channel about life in <nobr>🇵🇱 Poland</nobr></a></p>

        <p><a href="https://chechannel.com/">My blog about life in Poland</a></p>

    </div>

    <script>
        var language = navigator.languages && navigator.languages[0] ||
           navigator.language ||
           navigator.userLanguage;

        if (language.indexOf('ru') !== -1) {
            document.getElementById("b-name-l10n").textContent="Илья Чекальский";
            document.title="Илья Чекальский";
            document.getElementById("b-position-l10n").textContent="технический директор";
        } else if (language.indexOf('pl') !== -1) {
            document.getElementById("b-name-l10n").textContent="Ilia Czekalski";
            document.title="Ilia Czekalski";
            document.getElementById("b-position-l10n").textContent="dyrektor ds. technicznych";
        }
    </script>

    <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "person",
      "name": "Ilya Chekalsky",
      "jobTitle": "Chief Technology Officer",
      "url": "https://chekalsky.com/",
      "email": "ilya@chekalsky.com"
    }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8978514-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-8978514-2');
    </script>
</body>
</html>
